# =================================================
#
# Nombre del microservicio
#
# =================================================

spring.application.name=liga_futbol

# =================================================
#
# Configuramos JSP
#
# =================================================

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

# =================================================
#
# JPA Configuration
#
# =================================================

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# =================================================
#
# Configuramos la fuente de datos (datasource)
#
# =================================================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# =================================================
#
# Ejecutamos los scripts schema.sql y data.sql
#
# =================================================

spring.sql.init.schema-locations=classpath:/data/h2/schema.sql
spring.sql.init.data-locations=classpath:/data/h2/data.sql
